<?xml version="1.0" ?>
<PROJECT Version="1">
    <FILES>
        <FILE>
            <SOURCE>YgBpAG4AXABEAGUAYgB1AGcAXABYAE0ATAByAGUAcABhAGkAcgAuAGUAeABlAAAA</SOURCE>
            <CHECKSUM>47E9783EA17B7FB76CD2323C2D38DD37</CHECKSUM>
            <DOTNET>
                <OBFUSCATE_NAMES>TRUE</OBFUSCATE_NAMES>
                <OBFUSCATE_PUBLIC_NAMES>TRUE</OBFUSCATE_PUBLIC_NAMES>
                <OBFUSCATE_FIELDS>TRUE</OBFUSCATE_FIELDS>
                <OBFUSCATE_PROPERTIES>FALSE</OBFUSCATE_PROPERTIES>
                <EXCLUDE_NAMES>FALSE</EXCLUDE_NAMES>
                <NO_OBFUSCATION_ARRAY></NO_OBFUSCATION_ARRAY>
                <OBFUSCATE_STRINGS>TRUE</OBFUSCATE_STRINGS>
                <CODE_SCRAMBLE>TRUE</CODE_SCRAMBLE>
                <REMOVE_SNS>FALSE</REMOVE_SNS>
            </DOTNET>
        </FILE>
    </FILES>
</PROJECT>
